{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Email": {
    "AllowedHosts": "*",
    "Server": "smtp.live.com",
    "Port": 587,
    "Security":  true,
    "SenderName": "paula.hercigonja@outlook.com",
    "SenderEmail": "paula.hercigonja@outlook.com",
    "Account": "paula.hercigonja@outlook.com",
    "Password": "PlibitaH"
  }    
}
